# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = sam.tigrr.plugins.nomoreindex
pluginName = No More Index
pluginVersion = 0.0.7
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
