pluginGroup = sam.tigrr.plugins.nomoreindex
pluginName = No More Index
pluginVersion = 0.0.2
pluginSinceBuild = 193
pluginUntilBuild = 202.*

platformType = IU
platformVersion = 2020.2
platformDownloadSources = true
